{$DEFINE WS_ASSETS_INCLUDED}
{$IFNDEF WS_LAUNCHER}
  {$I core.simba}
{$ENDIF}

type
  TWaspAssets = record
    Version: String;
    Simba2, AssetsScript: String;
  end;

procedure TWaspAssets.UpdateAssetsScript(constref client: Int32; const path: String);
const
  URL: String = 'https://raw.githubusercontent.com/Torwent/wasp-launcher/refs/heads/main/assets-downloader.simba';
begin
  if FileExists(path) then
    if not DeleteFile(path) then
      RaiseException('Failed to delete old assets script: ' + path);

  try
    GetHTTPPageEx(client, URL, path);
  except
    FreeHTTPClient(client);
    RaiseException('Failed to download assets script!');
  end;
end;

procedure TWaspAssets.Setup();
var
  version, url, zipPath, exePath, cwd: String;
  params: TStringArray;
  client: Int32;
begin
  version := '96ab06c971';
  cwd := ScriptPath + 'Simba2' + DirectorySeparator;
  Self.Simba2 := cwd + 'Simba-Win64_' + version + '.exe';

  client := InitializeHTTPClient(True);

  if not FileExists(Self.Simba2) then
  begin
    if not ForceDirectories(cwd) then
      RaiseException('Failed to create Simba2 directory.');

    zipPath := cwd + 'simba_' + version + '.zip';
    if FileExists(zipPath) and not DeleteFile(zipPath) then
      RaiseException('Failed to delete old simba 2.0 zip file from: ' + zipPath);

    exePath := cwd + 'Simba-Win64.exe';
    if FileExists(exePath) and not DeleteFile(exePath) then
      RaiseException('Failed to delete old simba 2.0 file: ' + exePath);

    url := 'https://db.waspscripts.dev/storage/v1/object/public/simba/' + version + '/win64.zip';
    try
      GetHTTPPageEx(client, url, zipPath);
    except
      FreeHTTPClient(client);
      RaiseException('Failed to download Simba 2.0');
    end;

    if not UnZipOneFile(zipPath, 'Simba-Win64.exe', cwd) then
      RaiseException('Failed to unzip: ' + zipPath);

    if not RenameFile(cwd + 'Simba-Win64.exe', Self.Simba2) then
      RaiseException('Failed to rename: ' + cwd + 'Simba-Win64.exe to: ' + Self.Simba2);
  end;

  Self.AssetsScript := ScriptPath + 'assets-downloader.simba';
  Self.UpdateAssetsScript(client, Self.AssetsScript);
  FreeHTTPClient(client);
end;

procedure TWaspAssets.Update(const url: String);
begin
  RunCommand(Self.Simba2, [
    '--cwd=' + SIMBA_DATA_DIR,
    '--url=' + url,
    '--run', Self.AssetsScript
  ]);

  MessageDlg(
    'Assets Downloader',
    'Downloading assets takes a while and you should wait until it''s done or you risk corrupting files.' +
    LineEnding +
    'If something goes wrong clear the assets and cache before trying again please.' + LineEnding +
    'You should get a message on Simba ouput box when it''s finished downloading them.',
    TMsgDlgType.mtWarning, [mbOk]
  );
end;

var
  WaspAssets: TWaspAssets;
